{
  "cSpell.words": [
    "chsh",
    "devspace",
    "jumpcloud",
    "jumpclouds",
    "kubecolor",
    "kubectx",
    "kubens",
    "spacectl",
    "spacelift",
    "thejumpcloud",
    "webui"
  ]
}